<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" media="print" href="pdf.css">
    <title>Factura</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Compras</li>
          <li>Ventas</li>
          <li>Facturar</li>
        </ul>
      </nav>
      <img
        src="https://media.gettyimages.com/vectors/vector-invoice-icon-vector-id530201479?b=1&k=6&m=530201479&s=170x170&h=0pIbGK9wpRdKPmTRl3iWoLkbsMGPNMd9G-tEsKtom7k="
        alt="Logo"
      />
    </header>
    <main>
      <h1>Mis Facturas</h1>
      <section>
        <div>
          <label for="nombre">Nombre</label>
          <input type="text" />
        </div>
        <div>
          <label for="nombre">Apellido</label>
          <input type="text" />
        </div>
        <div>
          <label for="nombre">CUIT</label>
          <input type="text" />
        </div>
        <div>
          <label for="nombre">Direccion</label>
          <input type="text" />
        </div>
        <div>
          <label for="nombre">Fecha</label>
          <input type="text" />
        </div>
        <img src="" alt="Mi logo" />
      </section>
      <button>Facturar</button>
      <button>PDF</button>
    </main>
    <footer>
      Copyleft
    </footer>
  </body>
</html>
